.test-2 {
  position: relative;
  width: 200px;
  height: 200px;

  svg {
    width: 100%;
    height: 100%;
  }

  img {
    max-width: 100%;
  }
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.active-dot {
  position: absolute;
  right: 14px;
  bottom: 15px;
  width: 27px;
  height: 27px;
  border-radius: 50%;
  background-color: greenyellow;
  box-shadow: 0 0 0 0 greenyellow;
  animation: pulse-green 2s infinite;
}

// Animation pulse

@keyframes pulse-green {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 greenyellow
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 8px rgba(51, 217, 178, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(51, 217, 178, 0);
  }
}

// Groups

.seen-group {
  display: flex;

  > * + * {
    margin-left: calc(var(--size) / 5.5 * -1);

    circle[fill="black"] {
      cx: calc(var(--size) / 4 * -1);
      cy: calc(var(--size) / 2);
      r: calc(var(--size) / 2);
    }
  }
}

.wrapper {
  max-width: 344px;
  margin: 2rem auto;
}

.card {
  --primary-text: #050505;
  --secondary-text: #65676b;
  --bg-color: #fff;

  position: relative;
  background-color: var(--bg-color);
  padding: 8px 12px 8px 8px;
  border-radius: 7px;
  box-shadow: 0 3px 15px 0 rgba(#000, 0.20);
}

.card__content {
  display: flex;
  justify-content: center;
}

.avatar-wrapper {
  --size: 100px;
  width: var(--size);
  height: var(--size);
}

